name=ADI ADXL362 
version=1.0.0
author=Seve
maintainer=axelelettronica <development@axelelettronica.it>
sentence=Library code for ADXL362 accelerometer
paragraph=The ADXL362 is a Micropower, 3-Axis, ±2 g/±4 g/±8 g Digital Output MEMS Accelerometer
category=Sensors
url=https://github.com/axelelettronica/adi-adxl362-library
architectures=*
